<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Redfoot HW3Part1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table class="table-1">
        <tr class="table-1">
            <th class="table-1">Movie Title</th>
            <th class="table-1">Price</th>
        </tr>
        <tr>
            <td class="table-1">The Jungle Book</td>
            <td class="table-1">$22.96</td>
        </tr>
        <tr>
            <td class="table-1">Marvel's Captain America: Civil War</td>
            <td class="table-1">$22.99</td>
        </tr>
        <tr>
            <td class="table-1">Star Wars: The Force Awakens</td>
            <td class="table-1">$29.96</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table class="table-2">
        <thead class="table-2">
            <tr>
                <th>Course Name</th>
                <th>Course Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody class="table-2">
            <tr>
                <td>Web Programming for HCI</td>
                <td>IFT 301</td>
                <td>-</td>
            </tr>
            <tr class="row-color">
                <td>Bones, Stones and Human Evolution</td>
                <td>ASM: 104</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Man Config & Active Directory</td>
                <td>IFT 220</td>
                <td>A</td>
            </tr>
            <tr class="row-color">
                <td>Intro to Unix Utilities</td>
                <td>IFT 250</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Introduction to Psychology</td>
                <td>PSY 101</td>
                <td>B</td>
            </tr>
            <tr class="row-color">
                <td>Human Systems Engineering</td>
                <td>HSE 101</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Math for Business Analysis</td>
                <td>MAT 211</td>
                <td>B</td>
            </tr>
            <tr class="row-color">
                <td>Intro to Internet Networking</td>
                <td>IFT 166</td>
                <td>A</td>
            </tr>
        </tbody>
        <tfoot class="table-2">
            <tr>
                <td>GPA:</td>
                <td colspan="2">3.5</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>