<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact_styles.css">

</head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="#home">Player Statistics</a>
            <a href="blog_podcats.html">Blogs and Podcasts</a>
            <a href="#home">Contact Us</a>
        </div>

        <div class="main">
            <h1>Contact Us</h1>

            <div class="comments">
                <form action="jredfoot@asu.edu">
                    <label for="comments">Comments:</label>
                    <input type="text" id="comments" name="comments" maxlength="20000">
                    
                </form>
            </div>
            <div class="information">
                <form action="jredfoot@asu.edu">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="twitter">Twitter Handle</label>
                    <input type="text" id="twitter" name="twitter"><br><br>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>

        
    </body>
</html>